version: "3.3"
services:
  backend:
    build: ./Dockerfile
    container_name: backend-container
    ports:
      - '4000:4000'
    # volumes:
    # - ./backend : /app
    # - ./backend/node_modules 
  aquasafa:
    build: ./aquasafa
    container_name: aquasafa-container
    ports:
      - '3000:3000'
    # volumes:
    # - ./aquasafa : /app
    # - ./aqasafa/node_modules 
    
